@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: #505962;
}

.offset:before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

/*--- Navigation --*/

.navbar {
    text-transform: uppercase;
    opacity: 0.9;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: 0.1rem;
    background: rgba(0, 0, 0, 0.6);
}

.navbar-brand img {
    height: 3rem;
}

.navbar-nav li {
    padding-right: .7rem;
}

.navbar-dark .navbar-collapse .navbar-nav .nav-link {
    color: white;
    padding-top: .8rem;
}

.navbar-nav .dropdown{
    padding-top: .8rem;
}

.navbar-dark .navbar-collapse .navbar-nav .dropdown-toggle{
    color: white;
    text-decoration: none;
}

.navbar-dark .navbar-collapse .navbar-nav .dropdown-toggle:hover{
    color: #198978;
}

.navbar-nav .dropdown .dropdown-menu a{
    color: #494E53;
    text-decoration: none;
    padding: 0 10px;
}

.navbar-nav .dropdown .dropdown-menu a:hover{
    color: #198978;
}

.navbar-dark .navbar-collapse .navbar-nav .nav-link:hover {
    color: #198978;
}

#reg{
    margin-left: 10px;
    background-color: #6C757D;
    border: 2px solid #189582;
    border-radius: 15px;
    padding: 7px;
    color: white;
}

#lg{
    background-color: #189582;
    border-radius: 15px;
    padding: 7px;
    color: white;
    border: 2px solid #189582;
}

#lg:hover{
    background-color: #1ebea6;
}

#reg:hover{
    background-color: #4c545c;  
}

#active-text{
    color: #198978;
}

#UBT .ubt{
    text-align: center;
    background-image: url('test.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    color: white;
}

.oku h1{
    padding-top: 50px;
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.oku p{
    font-size: 20px;
    background-color:rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
}

#NIS .nis{
    text-align: center;
    background-image: url('nis.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

#BIL .bil{
    text-align: center;
    background-image: url('XXXL.jpg');
    background-position: bottom;
    background-position-y: -390px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.oku a{
    color: white;
    text-decoration: none;
}

.oku a:hover{
    color: white;
    text-decoration: none;
}
  
  
/*CAROUSEL
-------------------------------------------------- */
.carousel-item {
    display: block;
    height: 500px;
    text-align: center;
    background: no-repeat;
    font-family: 'Lato', sans-serif;
}

.carousel-item img{
    margin-top: 100px;
    width: 200px;
    text-align: center;
    border-radius: 50%;
}

.carousel-item img:hover{
    transform: translateY(-5px);
}

.carousel-item p{
    color: #314146;
    font-weight: 900; 
}

#nis{
    color: #189582;
}

.heading-underline {
    width: 5rem;
    height: .2rem;
    background-color: #1ebba3;
    margin: 0 auto 2rem;
}

footer {
    background-color: #40474e;
    color: white;
    padding: 2rem 0 2rem;
    margin-top: 0;
}

footer img {
    width: 200px;
    height: 90px;
    margin: 1.5rem 0;
}

footer a {
    color: white;
}

footer svg.svg-inline--fa {
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover {
    color: #1ebba3!important;
}

hr.socket {
    width: 100%;
    border-top: .2rem solid #666b71;
    margin-top: 3rem;
}
    
/* RESPONSIVE 
  -------------------------------------------------- */
@media (max-width: 767px) {
    
    .caption h1 {
        font-size: 2.3rem;
        letter-spacing: .15rem;
        padding-bottom: .5rem;
    }
    .text img {
        max-width: 50%;
        display: block;
        margin: 0 auto;
    }

    #reg{
        padding: 0px;
        margin: 10px 0px;
        border: none;
        background: none;
        color: #189582;
    }
    
    #lg{
        margin: 10px 0px;
        padding: 0px;
        border: none;
        background: none;
        color: #189582;
    }
    
    #reg:hover{
        background: none;
        color: gray;
        transform: translateY(-5px);
        transform: translateX(5px);
    }
    
    #lg:hover{
        background: none;
        color: gray;
        transform: translateY(-5px);
        transform: translateX(5px);
    }

    #active-text{
        color: white;
        background-color: #198978;
        padding-left: 5px;
        margin-left: -5px;
        border-radius: 5px;
    }

    .carousel-item h2{
        font-size: 35px;
    }
    .carousel-item p{
        font-size: 20px;
    }

    .oku h1{
        font-size: 1.5rem;
    }
}
