*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #343A40;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img{
    width: 500px;
}

.login-container{
    display: flex;
    align-items: center;
    text-align: center;
}

form{
    width: 360px;
}

.avatar{
    width: 300px;
    margin-right: 100px;
}

.avatar:hover{
    transform: translateY(-5px);
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid white;
}

.input-div::after, .input-div::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #1EBBA3;
    transition: .3s;
}

.input-div:after{
    right: 50%;
}

.input-div:before{
    left: 50%;
}

.input-div.focus .i i{
    color: #1EBBA3;
}

.input-div.focus div h5{
    top: -5px;
    font-size: 15px;
}

.input-div.focus:after, .input-div.focus:before{
    width: 50%;
}

.input-div.one{
    margin-top: 0;
}

.input-div.two{
    margin-bottom: 4px;
}

.i{
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i{
    color: white;
    transition: .3s;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0,7rem;
    font-size: 1,2rem;
    font-family: 'Poppins', sans-serif;
    color: #555;
}

a{
    display: block;
    padding: 20px 0;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 18px;
    letter-spacing: 3px;
    transition: .3s;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:hover{
    color: #38d39f;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #1EBBA3, #1EBBA3, #32be8f);
    cursor: pointer;
    color: white;
    font-family: 'Poppins', sans-serif;
    background-size: 200%;
    transition: .5s;
    letter-spacing: 3px;
}

.btn:hover{
    background-position: right;
}

@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }

    .img img{
        width: 300px;
    }
}

@media screen and (max-width: 900px){
    .img{
        display: none;
    }

    .avatar{
        margin-left: -20px;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .login-container{
        justify-content: center;
    }
}