<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bagdarlama/css/style9.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bagdarlama</title>
</head>
<body>

    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Bastı Bet</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Kýrs <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index4.html">Matematıka</a></li>
                        <li><a href="index5.html">Fızıka</a></li>
                        <li><a href="index6.html">Tarıh</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#" id="active-text">Baǵdarlamalar</a></li>
                <li class="nav-item"><a class="nav-link" href="index7.html">Tólem</a></li>
                <li class="nav-item"><a class="nav-link" href="index8.html">Muǵalіmder</a></li>
                <li class="nav-item"><a class="nav-link" href="index3.html">Baılanys</a></li>
                <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
                <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
            </ul>
        </div>
    </nav>


<!--- Start Carousel Section -->   
<header>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-color: #198978;">
            <a href="#UBT"><img src="img/ubt.jpg" alt="ubt"></a>
          <div class="carousel-caption">
            <h2 class="display-4">UBT-ǵa daıyndyq</h2>
            <p class="lead">UBT-da 140 ball jınaý qupııasy</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-color: #314146;">
            <a href="#NIS"><img src="img/images.png" alt="nis"></a>
          <div class="carousel-caption">
            <h2 class="display-4">NIS-ke daıyndyq</h2>
            <p class="lead" id="nis">Nazarbaev Zııatkerlіk mektebі</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-color: #198978;">
            <a href="#BIL"><img src="img/bil.jpg" alt="bil"></a>
          <div class="carousel-caption">
            <h2 class="display-4">BIL-ge daıyndyq</h2>
            <p class="lead">«Bіlіm-Innovatsııa» lıtseıі</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
<!--- End Carousel Section -->
<div class="oku">
  <!--- Start UBT Section -->
<div id="UBT">
  <div class="ubt">
      <h1>Ulttyq Bіrіńǵaı Testіleý</h1>
      <div class="col-lg-6 offset-lg-3">
        <p class="text-justify">UBT mektep bіtіrýshі túlekter úshіn árqashan ózektі taqyryp bolyp qalmaq.
          Óıtkenі, olardyń sanasyna sіńgen túsіnіk boıynsha UBT – olardyń ómіrіndegі 
          mańyzdy sheshіmge bastar jol. Bul synaqtan súrіnbeı ótkender qalaǵan oqý ornyna 
          tússe, súrіngender jaǵdaıyna qaraı úlken armanynan bas tartyp ta jatady.</p>
          <button class="btn btn-secondary"><a href="index7.html">Tirklelu</a></button>
      </div>
  </div>
</div>
<!--- End UBT Section -->
<hr>
<!--- Start NIS Section -->
<div id="NIS">
  <div class="nis">
    <h1>Nazarbaev Zııatkerlіk Mektebі</h1>
    <div class="col-lg-6 offset-lg-3 tab">
      <p class="text-justify">Nazarbaev Zııatkerlіk mektepterі — ǵylym, 
        ekonomıka jáne saıasat salasynda daryndy balalarǵa arnalǵan tańdaýly
         mektepter jelіsі. Bul mektepte "krıterıaldy baǵalaý" dep atalatyn baǵalaý
          júıesі qoldanylady. Zııatkerlіk mektepte bіlіm berýdіń ekі modelі júzege 
          asyrylady. Bіrіnshі model - Jaratylystaný-matematıkalyq baǵyttaǵy Eksperımentaldy 
          Yqpaldasqan bіlіm baǵdarlamasyn júzege asyrady. Bul baǵdarlama boıynsha oqýshylar 
          fızıka, matematıka, hımııa jáne bıologııa pánderіn tereńdetіp, úshtіldі ortada oqıdy.</p>
          <button class="btn btn-secondary"><a href="index7.html">Tirklelu</a></button>
    </div>
  </div>
</div>
<!--- End NIS Section -->
<hr>
<!--- Start BIL Section -->
<div id="BIL">
  <div class="bil">
    <h1>Qazaq-Túrіk Lıtseıі</h1>
    <div class="col-lg-6 offset-lg-3">
      <p class="text-justify">Qazaq-túrіk lıtseılerіnіń mańyzdy erekshelіkterіnіń 
        bіrі — shet tіlderіn oqytýda basymdylyq pen erekshe talap qoıýýy. Sondyqtan 
        da oqytýda álemde ozyq dep tanylǵan ádіstermen bіrge, túrlі ádebıetter, taspalar,
         dısketter, kompakt-dıskter, kartochkalar, kórnektі quraldar men basqa da oqý materıaldary
          paıdalanylady.</p>
          <button class="btn btn-secondary"><a href="index7.html">Tirklelu</a></button>
    </div>
</div>
</div>
</div>
<!--- End BIL Section -->
<hr>
<footer>
  <div class="row justify-content-center">

      <div class="col-md-5 text-center">
          <img src="img/logo.png">
          <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
          <strong>Baılanys aqparaty</strong>
          <p>(888) 888-8888<br>email@dayındal.com</p>
          <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
          <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
          
      </div>

      <hr class="socket">
      &copy;Dayındal Theme.
  </div>
</footer>
      
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>