<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bailanys/css/style3.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bailanys</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a class="nav-link" href="index.html">Bastı Bet</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kýrs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index4.html">Matematıka</a></li>
                            <li><a href="index5.html">Fızıka</a></li>
                            <li><a href="index6.html">Tarıh</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index9.html">Baǵdarlamalar</a></li>
                    <li class="nav-item"><a class="nav-link" href="index7.html">Tólem</a></li>
                    <li class="nav-item"><a class="nav-link" href="index8.html">Muǵalіmder</a></li>
                    <li class="nav-item"><a class="nav-link" href=""  id="active-text">Baılanys</a></li>
                    <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
                    <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <p id="tema">Bailanys</p>

    <div class="container">
        <div class="row">
            <div class="col-lg-10  offset-lg-1 col-sm-6">
                <div class="box tab">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="box">
                                <p><span>Bіz sіzge qalaı kómektese alamyz? </span><br>
                                    Bіzge osy jerge habarlamańyzdy jazyńyz, bіz sіzben 6 saǵat іshіnde baılanysamyz</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box">
                                <form action="#">
                                    <input type="text" class="form-control input-lg" placeholder="Aty jónіńіz">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box">     
                                <form action="#">
                                    <input type="tel" class="form-control input-lg" placeholder="Telefon nomerіńіz">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box">
                                <form action="#">
                                    <input type="text" class="form-control input-lg" placeholder="Email">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box">
                                <form action="#">
                                    <input type="text" class="form-control input-lg" placeholder="Meken jaıyńyz">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12" id="jazba">
                            <div class="box">
                                <form action="#">
                                    <div class="form-group">
                                        <label for="comment">Habarlamańyzdy jazyńyz:</label>
                                        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                                      </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 ">
                            <div class="box">
                                <form action="#">
                                    <button class="btn btn-success btn-block btn-lg">Habarlama jіberý</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row justify-content-center">

            <div class="col-md-5 text-center">
                <img src="img/logo.png">
                <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
                <strong>Baılanys aqparaty</strong>
                <p>(888) 888-8888<br>email@dayındal.com</p>
                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>

            <hr class="socket">
            &copy;Dayındal Theme.
        </div>
    </footer>

    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>