<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="physic/css/style5.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Fizika</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Bastı Bet</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"  id="active-text">Kýrs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index4.html">Matematıka</a></li>
                            <li><a href="#" id="active-text">Fızıka</a></li>
                            <li><a href="index6.html">Tarıh</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index9.html">Baǵdarlamalar</a></li>
                    <li class="nav-item"><a class="nav-link" href="index7.html">Tólem</a></li>
                    <li class="nav-item"><a class="nav-link" href="index8.html">Muǵalіmder</a></li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">Baılanys</a></li>
                    <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
                    <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!--- Start Landing Page Section -->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        </div>
    </div>
</div>

<div class="caption text-center">
    <h1>FİZİKA BÓLIMI</h1>
</div>

  

    <div class="row">
        <div class="col-md-8 offset-md-2 text">
        <div class="row">
            <div class="col-md-4">
                <img src="img/scale_1200.webp">
            </div>
            <div class="col-md-8">
                <blockquote>
                    <i class="fas fa-quote-left"></i>
                    Fizik kürdelі zattardy qarapaiym etuge, al aqyn qarapaiym zattardy kürdelі etuge tyrysady.
                    <hr class="text-hr">
                    <cite> &#8212;Lev Davidovich Landau</cite>
                </blockquote>
            </div>
        </div>
        </div>
    </div>
<!--- End Text Section-->
<!--- Start Content Section -->
    <div class="content">
        <h1 class="text-center">FİZİKA BÖLIMDERI</h1>
        <div class="heading-underline"></div>
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="img/iadro.svg" alt="">
                                <h3>- ЯDROLYQ FİZİKA - </h3>
                                <p class="text-justify">İadrolyq fizika – qazіrgі fizikanyƞ atom iadrosy men elementar bölşekterdі zertteitіn salasy.
                                 İadrolyq fizika – atom önerkäsіbіnіƞ ğylymi negіzі. İadronyƞ maƞyzdy qasietterіne massa, elektr zarädy.
                                </p>
                                <button class="btn btn-secondary btn-block btn-lg"><a href="">Tolyǵyraq</a></button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="img/astr.svg" alt="">
                                <h3>- Astranomıa -</h3>
                                <p class="text-justify">Qazіrgі astronomıanyƞ zertteu auqymy keƞeiіp, köp salaly ğylymğa ainaldy. 
                                    Astronomıa ğaryş keƞіstіgіndegі jekelegen denelerde nemese deneler jüiesіnde bolyp jatqan 
                                    qūbylystardy zertteidі.</p>
                                <button class="btn btn-secondary btn-block btn-lg"><a href="">Tolyǵyraq</a></button>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="box">
                                <img src="img/meh.svg" alt="">
                                <h3>- MEHANİKALYQ FİZİKA - </h3>
                                <p class="text-justify">Mehanika – denelerdıƞ mehanikalyq qozğalysyn jäne kinematika jäne dinamika. 
                                    özara äserlesuın zertteitın fizikanyƞ bölımı. 
                                    Mehanika ekı bölımnen tūrady: kinematika jäne dinamika. 
                                </p>
                                <button class="btn btn-secondary btn-block btn-lg"><a href="">Tolyǵyraq</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </div>
<!--- End Content Section -->

<!--- Start video Section -->
<div class="video">
    <h1 class="text-center">laıfhaktar</h1>
    <div class="heading-underline"></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JS2R6C3cuGc" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q18yw84ePJU" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</div>
<hr>
<!--- End video Section -->

    <footer>
        <div class="row justify-content-center">

            <div class="col-md-5 text-center">
                <img src="img/logo.png">
                <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
                <strong>Baılanys aqparaty</strong>
                <p>(888) 888-8888<br>email@dayındal.com</p>
                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>

            <hr class="socket">
            &copy;Dayındal Theme.
        </div>
    </footer>

    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>