<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tirkelu/css/style2.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Tirkelu</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="Tirkelu/image/img.svg" alt="logo">
        </div>
        <div class="login-container">
            <form action="#">
                <a href="index.html"><img class="avatar" src="Kiru/image/logo.PNG"></a>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Tolyq Aty Jónіńіz</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div>
                        <h5>Email</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5>Qupııasóz</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <a href="index1.html">Kіrý</a>
                <button class="btn">Tіrkelý</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="Tirkelu/js/main.js"></script>
</body>
</html>