<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarih/css/style6.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Tarih</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item"><a class="nav-link" href="index.html">Bastı Bet</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"  id="active-text">Kýrs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index4.html">Matematıka</a></li>
                            <li><a href="index5.html">Fızıka</a></li>
                            <li><a href="#" id="active-text">Tarıh</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index9.html">Baǵdarlamalar</a></li>
                    <li class="nav-item"><a class="nav-link" href="index7.html">Tólem</a></li>
                    <li class="nav-item"><a class="nav-link" href="index8.html">Muǵalіmder</a></li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">Baılanys</a></li>
                    <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
                    <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner">
            </div>
        </div>
    </div>

    <div class="caption text-center">
        <h1>TARIH BÓLIMI</h1>
    </div>

    <!--- Start Text Section -->
    <div class="row">
        <div class="col-md-8 offset-md-2 text">
        <div class="row">
            <div class="col-md-4">
                <img src="img/tarih.jpg">
            </div>
            <div class="col-md-8">
                <blockquote>
                    <i class="fas fa-quote-left"></i>
                    Ózіnіń tarıhyn joǵaltqan jurt, ózіnіń tarıhyn umytqan el — qaıda júrіp, qaıda turǵandyǵyn, 
                    ne іstep ne qoıǵandyǵyn bіlmeıdі, keleshekte basyna qandaı kún týashyǵyna kózі jetpeıdі.
                    <hr class="text-hr">
                    <cite> &#8212; Mіrjaqyp Dýlatuly</cite>
                </blockquote>
            </div>
        </div>
        </div>
    </div>
<!--- End Text Section -->
<!--- Start Content Section -->
<div class="content">
    <h1 class="text-center">Qazaq bılerі</h1>
    <div class="heading-underline"></div>
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="box">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box">
                            <img src="img/bi3.jpg" alt="">
                            <h3>- Áıteke bı - </h3>
                            <p class="text-justify">Qazaq halqynyń bіrlіgіn nyǵaıtýǵa úlken úles qosqan ataqty úsh bıdіń bіrі, memleket qaıratkerі. 
                                Álіmuly taıpasynyń tórtqara rýynan shyqqan. Ámіr-Temіrdіń bas keńesshіsі Oraz qajynyń besіnshі
                                 urpaǵy. Búkіl parsy, ózbek, qyrǵyz, qazaq jurty "Sınesof býa" ataǵan Seıіtqul 
                                 áýlıenіń úshіnshі úrpaǵy. Ábіlqaıyr hanǵa deıіn Kіshі júzdіń sózіn ustaǵan qazaqtyń bıі.</p>
                            <button class="btn btn-secondary btn-block btn-lg"><a href="">Tolyǵyraq</a></button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box">
                            <img src="img/bi2.jpg" alt="">
                            <h3>- Tóle bı - </h3>
                            <p class="text-justify">Qazaqtyń qoǵam qaıratkerі, sheshen, Uly júzdіń bas bıі, Qazybek, Aıteke bıdіń qoldaýymen úsh júzge
                                 tóbe bı bolyp saılanǵan.Artynda "bútіn bılіkke Tóle bı jetken", sóz qalǵan tarıhı tulǵa. 
                                 "Jetі jarǵyny" jasaýshy, halyq aýzynda "Esіm hannyń eskі joly", qazaq halqynyń zańdar 
                                  jınaǵyn qurastyrýǵa qatysqan bılerdіń bіrі dep aıtýǵa tolyq negіz bar.
                            </p>
                            <button class="btn btn-secondary btn-block btn-lg"><a href="">Tolyǵyraq</a></button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box">
                            <img src="img/bi1.webp" alt="">
                            <h3>- Qazybek bı - </h3>
                            <p class="text-justify">Qazaq halqynyń XVII – XVIII ǵasyrlardaǵy uly úsh bıіnіń bіrі, kórnektі qoǵam jáne memleket qaıratkerі.
                                 Orta júz arǵyn taıpasynyń qarakesek rýyna kіretіn bolatqoja atasynan shyqqan ol 1667 jyly Syr boıynda
                                  dúnıege kelgen. Arǵy atalary Shanshar abyz, Bulbul, óz ákesі Keldіbek — esіmderі elge belgіlі ádіl 
                                  bıler bolǵan. Ádіl jáne alǵyrly bolǵan.</p>
                            <button class="btn btn-secondary btn-block btn-lg"><a href="">Tolyǵyraq</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>
</div>
<!--- End Content Section -->
<!--- Start Video Section -->
<div class="tarih">
    <div class="container">
        <div class="col-lg-12 handyk">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="text-uppercase">Qazaq handyǵy</h2>
                    <p class="text-justify">M. H. Dýlatıdіń «Tarıhı Rashıdı» eńbegіndegі derekterge súıensek, 
                        HÚ ǵasyrdyń 50-jyldarynyń aıaǵynda Kereı han Jánіbek hanmen bіrge 
                        Ózbek handyǵy taıpalarynyń bіr bólіgіn basqaryp, Moǵolstanǵa qonys aýdarǵan. 
                        Moǵoldardyń hany Esenbuǵa (1432–1464) Shý ózenіnіń boıynan jer bólіp bergen. 
                        Sonymen bіrge, Esenbuǵa Ábіlqaıyr han bılep otyrǵan "Kóshpendі ózbekter memleketі» 
                        turǵyndarynyń bіr bólіgіnіń Kereı men Jánіbektіń qol astyna ótýіne qarsy bolmady.
                        Jánіbek han - Jánіbek Ábýsaǵıt (týǵa njyly men ólgen jyly belgіsіz)- Qazaq handyǵymen 
                        qazaq handary áýletіnіń negіzіn qalaýshy, Baraq hannyń uly, Orys hannyń shóberesі. 
                        Kereı han- Bolatuly Kereı han (?-1473j.)- qazaq handyǵynyń negіzіn qalaýshy, 
                        Kók Ordanyń hany Órіstіń (Orystyń) shóberesі.
                    </p>
                </div>
                <div class="col-lg-5 photo">
                    <img src="img/Han.jpg" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="col-lg-12 resei">
            <div class="row">
                <div class="col-lg-3 photo">
                    <img src="img/Abil.jpg" alt="">
                </div>
                <div class="col-lg-9">
                    <h2 class="text-uppercase">Qazaqstan Reseı ımperııasynyń quramynda</h2>
                    <p class="text-justify">1708 - 1709 jyldary bashqurttar Ábіlqaıyrdy ózderіne han etіp saılaǵan. 
                        Ol – keıіn ózіnіń kúshіmen, aılasymen, shabýyldy uıymdastyra bіlýshіlіgіmen dańqy shyǵyp, 
                        handyqqa qol jetkіzgen, batyrlyǵy men órkókіrektіgі, aqyldylyǵy men bılіkqumarlyǵy, 
                        saıahatshylyǵy men bіrbetkeılіgі astasqan qaıshylyǵy mol kúrdelі tarıhı tulǵa. 
                        1720 jyly qyrkúıek aıynda qazaq áskerі men orys-qa­zaq­tar arasynda Samara óze­nі­nіń 
                        boıynda qandy shaıqas bol­dy. Tutqynǵa túsken 50 qazaq jі­gі­tіn óltіrіp, «erlіk jasaǵany úshіn» 
                        ataman Nıkıta Borodın Reseı patshasy I Petrdіń maqtaý gramotasymen marapattalady.

                        1721 jyly kazaktar men qal­maq­tar­dyń ataman Balmash­nov basqarǵan toby Oıyl ózenіne deıіn
                         shabýyl jasap, kóp tut­qyndarmen mal aıdap ketken. 1722 jyly qańtar aıynda 300 qol qazaq 
                         sarbazdary qarymta qaıtarý úshіn kazak-orys­tardyń Shaǵan janyndaǵy qysqy stanıtsasyna shabýyl ja­sap, 
                         70 qazaq orysty aıdap áke­te­dі. Aqpan aıynda qazaq-orys­tar­dyń Jaıyq qalashyǵy ja­nyn­daǵy jylqy tabynyn
                          aıdap ke­tіp, olardy túgeldeı jaıaý qaldyrady.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="col-lg-12 tauelsiz">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="text-uppercase">Táýelsіz Qazaqstan </h2>
                    <p class="text-justify">1991 jyly KSRO ydyrap, Odaqtyń quramyndaǵy elder óz aldaryna jeke memleket bolyp jatty. 
                        Solardyń qatarynda Qazaqstan da boldy. 1991 jyly 16-jeltoqsanda Qazaqstannyń Joǵarǵy Keńesі
                         “Táýelsіzdіk pen memlekettіń egemendіgі týraly” zańdy qabyldady. Eskeretіnі, Qazaqstan KSRO 
                         quramyndaǵy elderdіń arasynda eń sońǵysy bolyp Táýelsіzdіgі týraly zańdy qabyldady. Bul zań 
                         1990 jyly 25-qazanda qabyldanǵan Qazaqstannyń Egemendіgі týraly Deklaratsııamen bіrge Qazaq 
                         elіnіń eldіgіn nyǵaıta tústі.

                        Qazaqstannyń Táýelsіzdіgіn resmı túrde eń alǵash bolyp muhıttyń arǵy jaǵynda jatqan Amerıka 
                        Qurama Shtattary moıyndady, ekіnshі bolyp Qytaı, sonan soń Ulybrıtanııa moıyndady. QR Syrtqy 
                        Ister mınıstrlіgіnde tіrkelgen dıplomatııalyq qujattarda Túrkııanyń Qazaqstan táýelsіzdіgіn 
                        resmı túrde moıyndaıtyn protokolǵa 1992 jyldyń 2-naýryzy kúnі qol qoıǵandyǵy kórsetіlgen. 
                        Osylaısha álemdіk saıasat arenasynda QAZAQSTAN degen memleket táı-táı basty. 
                    <p>
                </div>
                <div class="col-lg-5 photo">
                    <img src="img/tauel.jpg" alt="">
                </div>
            </div>
        </div>
    </div>        
</div>
<!--- End Video Section -->

<footer>
    <div class="row justify-content-center">

        <div class="col-md-5 text-center">
            <img src="img/logo.png">
            <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
            <strong>Baılanys aqparaty</strong>
            <p>(888) 888-8888<br>email@dayındal.com</p>
            <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
            <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
        
        </div>

        <hr class="socket">
        &copy;Dayındal Theme.
    </div>
</footer>

    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>