<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAYINDAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">

<!--- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html" id="active-text">Bastı Bet</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Kýrs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="index4.html">Matematıka</a></li>
                    <li><a href="index5.html">Fızıka</a></li>
                    <li><a href="index6.html">Tarıh</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="index9.html">Baǵdarlamalar</a></li>
            <li class="nav-item"><a class="nav-link" href="index7.html">Tólem</a></li>
            <li class="nav-item"><a class="nav-link" href="index8.html">Muǵalіmder</a></li>
            <li class="nav-item"><a class="nav-link" href="index3.html">Baılanys</a></li>
            <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
            <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
        </ul>
    </div>

</nav>
<!--- End Navigation -->

<!--- Start Landing Page Section -->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        </div>
    </div>
</div>

<div class="caption text-center">
    <h1>DAIYNDALǴA QOSH KELDİŃİZ</h1>
    <h3>BİLİMİŃDİ TEKSER</h3>
    <a class="btn btn-outline-light btn-lg" href="#course">Bastau</a>
</div>

<!--- End Landing Page Section -->

</div>
<!--- End Home Section -->

<!--- Start Course Section -->
<div id="course" class="offset">

    <div class="col-12 narrow text-center">
        <h1>DAIYNDAL UBT-ǴA DAIYNDYQ KÝRSY</h1>
        <p class="lead">DAIYNDALDYŃ KÓMEGİMEN ULTTYQ BİRİŃǴAI TESTİLEÝDİŃ SHYŃYNA JET</p>
        <a class="btn btn-secondary btn-md" href="http://www.testcenter.kz/ru/press-tsentr/novosti/detail.php?ID=3909" target="_blank">DAYINDAL KÝRSY</a>
    </div>

</div>
<!--- End Course Section -->

<!--- Start Features Section -->
<div id="features" class="offset">

<!--- Start Jumbotron -->
    <div class="jumbotron">
        <div class="narrow text-center">
            <div class="col-12">
                <h3 class="heading">Erekshelikter</h3>
                <div class="heading-underline"></div>
            </div>

            <div class="row text-center">

                <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5"></i>
                        <h3>TÚSİNDİRME VIDEOLARY</h3>
                        <p>Bizdiń daıyndaǵan túsindirme vıdeolaryn kórý arqyly taqyryptardy ońaı ıger.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                        <h3>KONTENT SLAIDERİ</h3>
                        <p>Bizdiń arnaıy daıyndaǵan slaıder qosymshamyz seniń daıyndyǵyńdy odan ári jeńildete túsedi.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-4"></i>
                        <h3>KONTAKT JÚIESİ</h3>
                        <p>Sizdiń osy kýrs aıasyndaǵy tapsyrǵan synama testileýler qorytyndysy jáne olardyń jaýaptary men sheshimderi birden jeke poshtańyzǵa jiberiledi.</p>
                        
                    </div>
                </div>

            </div> <!--- End Row -->
        </div> <!--- End Narrow-->
    </div> <!--- End Jumbotron -->

</div>
<!--- End Features Section -->

<!--- Start Resources Section -->
<div id="resources" class="offset">
       
<div class="fixed-background">

<div class="row dark text-center">

    <div class="col-12">
        <h3 class="heading">Resýrstar</h3>
        <div class="heading-underline"></div>
    </div>

    <div class="col-md-4">
        <h3>MATEMATIKA</h3>
        <div class="feature">
            <i class="fas fa-square-root-alt fa-3x"></i>
        </div>
        <p class="lead">Gaýs sekildi matematıka shyńyna shyq!</p>
    </div>

    <div class="col-md-4">
        <h3>FIZIKA</h3>
        <div class="feature">
            <i class="fas fa-atom fa-3x"></i>
        </div>
        <p class="lead">Eınshteın sekildi fızıka teorıalaryn dúnıege ákel!</p>
    </div>

    <div class="col-md-4">
        <h3>TARIH</h3>
        <div class="feature">
            <i class="fas fa-landmark fa-3x"></i>
        </div>
        <p class="lead">Arıstotel sekildi tarıhtyń atasy atan!</p>
    </div>

</div> <!--- End Row Dark -->


    <div class="fixed-wrap">
        <div class="fixed">
        </div>
    </div>

</div> <!--- End Fixed Background -->

</div>
<!--- End Resources Section -->

<!--- Start Clients Section -->
<div id="clients" class="offset">

<!--- Start Jumbotron -->
<div class="jumbotron">
    <div class="col-12 text-center">
        <h3 class="heading">KLIENTTER</h3>
        <div class="heading-underline"></div>
    </div>

    <div class="row">

        <div class="col-md-6 clients">
        <div class="row">
            <div class="col-md-4">
                <img src="img/client1.png">
            </div>
            <div class="col-md-8">
                <blockquote>
                    <i class="fas fa-quote-left"></i>
                    Osy saıttyń kómegimen balam UBT-ǵa daıyndalǵan bolatyn. Nátıjesinde balam óte joǵary bal alyp, qázirde óziniń qalaǵan oqý orynynda bilim alýda.
                    <hr class="clients-hr">
                    <cite>&#8212; Pálenshe Túgensheuly</cite>
                </blockquote>
            </div>
        </div>
        </div>

        <div class="col-md-6 clients">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/client2.png">
                </div>
                <div class="col-md-8">
                    <blockquote>
                        <i class="fas fa-quote-left"></i>
                        Ózim kezinde DAIYNDAL saıty arqyly UBT-ǵa daıyndalǵan bolatynmyn. Kýrstyń jeńil ári kreatıvti bolýy, meniń bul testten joǵary bal alyp, maqsattaryma nyq qadam basýyma septigin tıgizdi.
                        <hr class="clients-hr">
                        <cite>&#8212; Túgenshe Pálensheqyzy</cite>
                    </blockquote>
                </div>
            </div>
            </div>

        

    </div> <!--- End Row -->
</div> <!--- End Jumbotron -->

    <div class="col-12 narrow text-center">
        <p>Daıyndal kýrsy týraly kóbirek bilgińiz keleme?
        </p>
        <a class="btn btn-secondary btn-md" href="http://bit.ly/advanced-bootstrap-course" target="_blank">DAIYNDAL KÝRSY</a>

    </div>

     

</div>
<!--- End Clients Section -->

<!--- Start Contact Section -->
<div id="contact" class="offset">

    <footer>
        <div class="row justify-content-center">

            <div class="col-md-5 text-center">
                <img src="img/logo.png">
                <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
                <strong>Baılanys aqparaty</strong>
                <p>(888) 888-8888<br>email@dayındal.com</p>
                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>

            <hr class="socket">
            &copy;Dayındal Theme.
        </div>
    </footer>

</div>
<!--- End Contact Section -->











    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    
</body>
</html>