<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tolem/css/style7.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Tolem</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Bastı Bet</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kýrs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index4.html">Matematıka</a></li>
                            <li><a href="index5.html">Fızıka</a></li>
                            <li><a href="index6.html">Tarıh</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index9.html">Baǵdarlamalar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="active-text">Tólem</a></li>
                    <li class="nav-item"><a class="nav-link" href="index8.html">Muǵalіmder</a></li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">Baılanys</a></li>
                    <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
                    <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
                </ul>
            </div>
        </nav>
    </div>

<!--- Start Pricing Section-->

<section class="tolem">
    <div class="container py-5">
  
      <!-- FOR DEMO PURPOSE -->
      <header class="text-center mb-5 text-white">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <h1>TÓLEM TAQTASY</h1>
          </div>
        </div>
      </header>
      <!-- END -->
  
  
  
      <div class="row text-center align-items-end">
        <!-- Pricing Table-->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="bg-white p-5 rounded-lg shaaıǵa">
            <h1 class="h6 text-uppercase font-weight-bold mb-4">NEGIZGI</h1>
            <h2 class="h1 font-weight-bold">$19<span class="text-small font-weight-normal ml-2">/ aıǵa</span></h2>
  
            <div class="custom-separator my-4 mx-auto bg-secondary"></div>
  
            <ul class="list-unstyled my-5 text-small text-left">
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Test suraqtary</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Laıfhaktar</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Teorııalar</li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>Daıyndyq vıdeolary</del>
              </li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>Bonýstyq vıdeolar</del>
              </li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>Tereńdetіp oqý júıesі</del>
              </li>
            </ul>
            <a href="#" class="btn btn-secondary btn-block p-2 shadow rounded-pill">Tіrkelý</a>
        </div>
    </div>
  
  

        <div class="col-lg-4 mb-5 mb-lg-0">
          <div class="bg-white p-5 rounded-lg shadow">
            <h1 class="h6 text-uppercase font-weight-bold mb-4">Pro</h1>
            <h2 class="h1 font-weight-bold">$39<span class="text-small font-weight-normal ml-2">/ aıǵa</span></h2>
  
            <div class="custom-separator my-4 mx-auto bg-secondary"></div>
  
            <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Test suraqtary</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Laıfhaktar</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Teorııalar</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Daıyndyq vıdeolary</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Bonýstyq vıdeolar</li>
              <li class="mb-3 text-muted">
                <i class="fa fa-times mr-2"></i>
                <del>Tereńdetіp oqý júıesі</del>
              </li>
            </ul>
            <a href="#" class="btn btn-secondary btn-block p-2 shadow rounded-pill">Tіrkelý</a>
          </div>
        </div>
        <!-- END -->
  
  
        <!-- Pricing Table-->
        <div class="col-lg-4">
          <div class="bg-white p-5 rounded-lg shadow">
            <h1 class="h6 text-uppercase font-weight-bold mb-4">TOLYQ PAKET</h1>
            <h2 class="h1 font-weight-bold">$89<span class="text-small font-weight--2">/ aıǵa</span></h2>
  
            <div class="custom-separator my-4 mx-auto bg-secondary"></div>
  
            <ul class="list-unstyled my-5 text-small text-left font-weight-normal">
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Test suraqtary</li>
              <li class="mb-3">
                <i class="fa fa-check mr-2 text-secondary"></i> Laıfhaktar</li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-secondary"></i> Teorııalar</li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-secondary"></i> Daıyndyq vıdeolary</li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-secondary"></i> Bonýstyq vıdeolar</li>
                <li class="mb-3">
                  <i class="fa fa-check mr-2 text-secondary"></i> Tereńdetіp oqý júıesі</li>
              </ul>
              <a href="#" class="btn btn-secondary btn-block p-2 shadow rounded-pill">Tіrkelý</a>
            </div>
          </div>
          <!-- END -->
    
        </div>
      </div>
    </section>


<!--- End Container Section   -->

<!--- Start Contact Section -->
<div id="contact" class="offset">

    <footer>
        <div class="row justify-content-center">

            <div class="col-md-5 text-center">
                <img src="img/logo.png">
                <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
                <strong>Baılanys aqparaty</strong>
                <p>(888) 888-8888<br>email@dayındal.com</p>
                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>

            <hr class="socket">
            &copy;Dayındal Theme.
        </div>
    </footer>

</div>
<!--- End Contact Section -->

    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>