<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Kiru/css/style1.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Kiru</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="Kiru/image/image.svg" alt="image">
        </div>
        <div class="login-container">
            <form action="#">
                <a href="index.html"><img class="avatar" src="Kiru/image/logo.PNG"></a>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Aty Jónіńіz</h5>
                        <input class="input" type="text" name="" id="">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5>Qupııasóz</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <div class="tab">
                    <a href="index2.html">Tіrkelý</a>
                    <a href="#">Qupııasózdі umyttyńyz ba?</a>
                </div>
                <button class="btn">Kіrý</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="Kiru/js/main.js"></script>
</body>
</html>