<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quram/css/style8.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Muǵalіmder</title>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Bastı Bet</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kýrs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index4.html">Matematıka</a></li>
                            <li><a href="index5.html">Fızıka</a></li>
                            <li><a href="index6.html">Tarıh</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">Erekshelikter</a></li>
                    <li class="nav-item"><a class="nav-link" href="index9.html">Baǵdarlamalar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="active-text">Muǵalіmder</a></li>
                    <li class="nav-item"><a class="nav-link" href="index3.html">Baılanys</a></li>
                    <li><a class="nav-link" id="lg" href="index1.html">Kіrý</a></li>
                    <li><a class="nav-link" id="reg" href="index2.html">Tіrkelý</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!--- Start Landing Page Section -->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        </div>
    </div>
</div>

<div class="caption text-center">
    <h1>BIZDIŃ MUǴÁLIMDER</h1>
</div>
<!--- End Content Section -->

<!---Start Teachers Section-->

<div class="text">
    <h1>BIZDIŃ QURAM</h1>
    <p>ÓZ ISINIŃ BILIKTI MAMANDARY</p>
</div>

<div class="container">
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/1.jpg">
                    <h4>Natasha Romanof</h4>
                    <p class="text-center">Matematıka</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/2.jpg">
                    <h4>Tor Odınson</h4>
                    <p class="text-center">Fızıka</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/3.jpg">
                    <h4>Vanda Maksımof</h4>
                    <p class="text-center">Tarıh</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/4.jpeg">
                    <h4>Keı Garland</h4>
                    <p class="text-center">Matematıka</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/5.jpg">
                    <h4>Tonı Stark</h4>
                    <p class="text-center">Tarıh</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/6.jpg">
                    <h4>Nık Fıýrı</h4>
                    <p class="text-center">Fızıka</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/7.jpeg">
                    <h4>Stıv Rodjers</h4>
                    <p class="text-center">Fızıka</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/8.jpg">
                    <h4>Brıýs Benner</h4>
                    <p class="text-center">Matematıka</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="img/9.jpg">
                    <h4>Agata Hargness</h4>
                    <p class="text-center">Tarıh</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!---End Teachers Section-->

<!--- Start Contact Section -->
<div id="contact" class="offset">

    <footer>
        <div class="row justify-content-center">

            <div class="col-md-5 text-center">
                <img src="img/logo.png">
                <p>Bizdiń kýrsymyzdyń negizinde UBT-diń qaýqaryna senimdi túrde tótep bere alasyz.</p>
                <strong>Baılanys aqparaty</strong>
                <p>(888) 888-8888<br>email@dayındal.com</p>
                <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://vk.com/r.amangeldin" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://www.instagram.com/ramadan_0203/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a>
                
            </div>

            <hr class="socket">
            &copy;Dayındal Theme.
        </div>
    </footer>

</div>
<!--- End Contact Section -->

    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>