@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: #505962;
}

.offset:before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

/*--- Navigation --*/

.navbar {
    text-transform: uppercase;
    opacity: 0.9;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: 0.1rem;
    background: rgba(0, 0, 0, 0.6);
}

.navbar-brand img {
    height: 3rem;
}

.navbar-nav li {
    padding-right: .7rem;
}

.navbar-dark .navbar-collapse .navbar-nav .nav-link {
    color: white;
    padding-top: .8rem;
}

.navbar-nav .dropdown{
    padding-top: .8rem;
}

.navbar-dark .navbar-collapse .navbar-nav .dropdown-toggle{
    color: white;
    text-decoration: none;
}

.navbar-dark .navbar-collapse .navbar-nav .dropdown-toggle:hover{
    color: #198978;
}

.navbar-nav .dropdown .dropdown-menu a{
    color: #494E53;
    text-decoration: none;
    padding: 0 10px;
}

.navbar-nav .dropdown .dropdown-menu a:hover{
    color: #198978;
}

.navbar-dark .navbar-collapse .navbar-nav .nav-link:hover {
    color: #198978;
}

#reg{
    margin-left: 10px;
    background-color: #6C757D;
    border: 2px solid #189582;
    border-radius: 15px;
    padding: 7px;
    color: white;
}

#lg{
    background-color: #189582;
    border-radius: 15px;
    padding: 7px;
    color: white;
    border: 2px solid #189582;
}

#lg:hover{
    background-color: #1ebea6;
}

#reg:hover{
    background-color: #4c545c;  
}

#active-text{
    color: #198978;
}
/*--- Landing Page --*/

.home-inner {
    background-image: url(img/computers.png);
}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}
.caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
}

.caption h3 {
    font-size: 2rem;
    text-shadow: 1rem 1rem .5rem black;
    padding-bottom: 1.6rem;
}

.btn-lg {
    border-width: medium;
    border-radius: 0;
    padding: .6rem 1.3rem;
    font-size: 1.1rem;
}

/*--- Course Section ---*/
.narrow {
    width: 75%;
    margin: 1.5rem auto;
    padding-top: 2rem;
}

.narrow h1 {
    font-size: 2.4rem;
}

.btn-secondary {
    border-width: medium;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: .6rem 1.2rem;
    margin: 1rem;
    color: white;
    background-color: #1ebba3;
    border-color: #1ebba3;
}

.btn-secondary:hover {
    background-color: #189582;
    border-color: #189582;
}

/*--- Features Section ---*/

.jumbotron {
    margin-bottom: 0;
    padding: 2rem 0 3.5rem;
    border-radius: 0;
}

h3.heading {
    font-size: 1.9rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.9rem;

}

.heading-underline {
    width: 3rem;
    height: .2rem;
    background-color: #1ebba3;
    margin: 0 auto 2rem;
}

.feature svg.svg-inline--fa {
    color: #1ebba3;
}

.feature h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    padding-bottom: .4rem;
}
.feature p {
    font-size: 1.1rem;
}

/*--- Recources Section ---*/

.fixed {
    background-image: url(img/learm.jpg);
    z-index: -1;
}

.dark {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 7rem 2rem;
}

.fixed-background h3 {
    margin-bottom: 2rem;

}

.fixed-background p {
    margin-top: 1.5rem;

}

/*--- Clients Section ---*/

.clients img {
    width: 100%;
    border-radius: 50%;
}

blockquote .svg-inline--fa {
    color: #1ebba3;
    margin: 1rem;
}

.clients-hr {
    border-top: .05rem solid #1ebba3;
}

/*--- Contact Section ---*/

footer {
    background-color: #40474e;
    color: white;
    padding: 2rem 0 2rem;
    margin-top: 1rem;
}

footer img {
    width: 200px;
    height: 90px;
    margin: 1.5rem 0;
}

footer a {
    color: white;
}

footer svg.svg-inline--fa {
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover {
    color: #1ebba3!important;
}

hr.socket {
    width: 100%;
    border-top: .2rem solid #666b71;
    margin-top: 3rem;
}

/*--- Media Queries --*/

@media (max-width: 767px) {
.caption h1 {
        font-size: 2.3rem;
        letter-spacing: .15rem;
        padding-bottom: .5rem;
}
.caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
}
.btn-lg {
    padding: .5rem 1rem;
    font-size: 1rem;
}
.narrow h1 {
    font-size: 1.5rem;
}
.clients img {
    max-width: 50%;
    display: block;
    margin: 0 auto;
}

#reg{
    padding: 0px;
    margin: 10px 0px;
    border: none;
    background: none;
    color: #189582;
}

#lg{
    margin: 10px 0px;
    padding: 0px;
    border: none;
    background: none;
    color: #189582;
}

#reg:hover{
    background: none;
    color: gray;
    transform: translateY(-5px);
    transform: translateX(5px);
}

#lg:hover{
    background: none;
    color: gray;
    transform: translateY(-5px);
    transform: translateX(5px);
}

#active-text{
    color: white;
    background-color: #198978;
    padding-left: 5px;
    margin-left: -5px;
    border-radius: 5px;
}